<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='我 ：“2017年还有多久？” 我 ：“ ‘冬天来了，春天还会远吗？’，马上就要步入2018年，您说2017年还有多久。您就看着吧，下个月到处都是2'>
<title>使用CocoaPods管理iOS库---制作pod篇</title>

<link rel='canonical' href='https://example.com/p/20171124/'>

<link rel="stylesheet" href="/scss/style.min.8191399262444ab68b72a18c97392f5349be20a1615d77445be51e974c144cff.css"><meta property='og:title' content='使用CocoaPods管理iOS库---制作pod篇'>
<meta property='og:description' content='我 ：“2017年还有多久？” 我 ：“ ‘冬天来了，春天还会远吗？’，马上就要步入2018年，您说2017年还有多久。您就看着吧，下个月到处都是2'>
<meta property='og:url' content='https://example.com/p/20171124/'>
<meta property='og:site_name' content='tiaotiao.pi'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='CocoaPods' /><meta property='article:published_time' content='2017-11-24T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2017-11-24T00:00:00&#43;00:00'/><meta property='og:image' content='https://ap-hexo-blog-images.oss-cn-shanghai.aliyuncs.com/BlogCover/2017/20171124.jpeg' />
<meta name="twitter:title" content="使用CocoaPods管理iOS库---制作pod篇">
<meta name="twitter:description" content="我 ：“2017年还有多久？” 我 ：“ ‘冬天来了，春天还会远吗？’，马上就要步入2018年，您说2017年还有多久。您就看着吧，下个月到处都是2"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://ap-hexo-blog-images.oss-cn-shanghai.aliyuncs.com/BlogCover/2017/20171124.jpeg' />
    <link rel="shortcut icon" href="img/favicon.png" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hucb9c9ffb845db07b7d3d94a22ab153fb_80061_300x0_resize_box_3.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">👨🏻‍💻</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">tiaotiao.pi</a></h1>
            <h2 class="site-description">一日为码农，终身撸不停!</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/AbnerPei'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="icon" width="200px" height="195.23px" viewBox="0 0 1049 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M524.979332 0C234.676191 0 0 234.676191 0 524.979332c0 232.068678 150.366597 428.501342 358.967656 498.035028 26.075132 5.215026 35.636014-11.299224 35.636014-25.205961 0-12.168395-0.869171-53.888607-0.869171-97.347161-146.020741 31.290159-176.441729-62.580318-176.441729-62.580318-23.467619-60.841976-58.234462-76.487055-58.234463-76.487055-47.804409-32.15933 3.476684-32.15933 3.476685-32.15933 53.019436 3.476684 80.83291 53.888607 80.83291 53.888607 46.935238 79.963739 122.553122 57.365291 152.97411 43.458554 4.345855-33.897672 18.252593-57.365291 33.028501-70.402857-116.468925-12.168395-239.022047-57.365291-239.022047-259.012982 0-57.365291 20.860106-104.300529 53.888607-140.805715-5.215026-13.037566-23.467619-66.926173 5.215027-139.067372 0 0 44.327725-13.906737 144.282399 53.888607 41.720212-11.299224 86.917108-17.383422 131.244833-17.383422s89.524621 6.084198 131.244833 17.383422C756.178839 203.386032 800.506564 217.29277 800.506564 217.29277c28.682646 72.1412 10.430053 126.029806 5.215026 139.067372 33.897672 36.505185 53.888607 83.440424 53.888607 140.805715 0 201.64769-122.553122 245.975415-239.891218 259.012982 19.121764 16.514251 35.636014 47.804409 35.636015 97.347161 0 70.402857-0.869171 126.898978-0.869172 144.282399 0 13.906737 9.560882 30.420988 35.636015 25.205961 208.601059-69.533686 358.967656-265.96635 358.967655-498.035028C1049.958663 234.676191 814.413301 0 524.979332 0z" fill="#191717" /><path d="M199.040177 753.571326c-0.869171 2.607513-5.215026 3.476684-8.691711 1.738342s-6.084198-5.215026-4.345855-7.82254c0.869171-2.607513 5.215026-3.476684 8.691711-1.738342s5.215026 5.215026 4.345855 7.82254z m-6.953369-4.345856M219.900283 777.038945c-2.607513 2.607513-7.82254 0.869171-10.430053-2.607514-3.476684-3.476684-4.345855-8.691711-1.738342-11.299224 2.607513-2.607513 6.953369-0.869171 10.430053 2.607514 3.476684 4.345855 4.345855 9.560882 1.738342 11.299224z m-5.215026-5.215027M240.760389 807.459932c-3.476684 2.607513-8.691711 0-11.299224-4.345855-3.476684-4.345855-3.476684-10.430053 0-12.168395 3.476684-2.607513 8.691711 0 11.299224 4.345855 3.476684 4.345855 3.476684 9.560882 0 12.168395z m0 0M269.443034 837.011749c-2.607513 3.476684-8.691711 2.607513-13.906737-1.738342-4.345855-4.345855-6.084198-10.430053-2.607513-13.037566 2.607513-3.476684 8.691711-2.607513 13.906737 1.738342 4.345855 3.476684 5.215026 9.560882 2.607513 13.037566z m0 0M308.555733 853.526c-0.869171 4.345855-6.953369 6.084198-13.037566 4.345855-6.084198-1.738342-9.560882-6.953369-8.691711-10.430053 0.869171-4.345855 6.953369-6.084198 13.037566-4.345855 6.084198 1.738342 9.560882 6.084198 8.691711 10.430053z m0 0M351.145116 857.002684c0 4.345855-5.215026 7.82254-11.299224 7.82254-6.084198 0-11.299224-3.476684-11.299224-7.82254s5.215026-7.82254 11.299224-7.82254c6.084198 0 11.299224 3.476684 11.299224 7.82254z m0 0M391.126986 850.049315c0.869171 4.345855-3.476684 8.691711-9.560882 9.560882-6.084198 0.869171-11.299224-1.738342-12.168395-6.084197-0.869171-4.345855 3.476684-8.691711 9.560881-9.560882 6.084198-0.869171 11.299224 1.738342 12.168396 6.084197z m0 0" fill="#191717" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://www.jianshu.com/u/24508796c320'
                        target="_blank"
                        title="简书"
                        rel="me"
                    >
                        
                        
                            <?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="icon" width="200px" height="200.00px" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M654.791 38.495h-286.53c-95.005 0-142.412 0-193.612 16.118-55.94 20.48-99.935 64.474-120.225 120.226-16.308 51.2-16.308 98.607-16.308 193.611v286.53c0 95.005 0 142.602 16.118 193.613 20.29 55.75 64.285 99.745 120.036 120.035 51.2 16.119 98.607 16.119 193.611 16.119h286.53c95.005 0 142.413 0 193.613-16.119 55.75-20.29 99.745-64.284 120.225-120.035 16.118-51.2 16.118-98.608 16.118-193.612V368.45c0-95.005 0-142.412-16.118-193.612-20.29-55.752-64.285-99.746-120.225-120.226-50.821-16.118-98.228-16.118-193.233-16.118z m0 0" fill="#EA6F5A" /><path d="M235.52 456.818h70.732v370.346H235.52V456.818z m40.012-112.45c17.825 32.995 29.203 65.8 34.512 98.796h77.18c-10.62-42.097-23.894-74.903-39.823-98.797h-71.87z m0 0" fill="#FFFFFF" /><path d="M427.804 278.566h85.144v-46.649H358.59c1.706-3.603 4.361-10.05 7.964-19.153 1.707-7.395 3.603-12.705 5.31-16.497H292.03c-12.326 49.303-40.77 85.902-85.144 109.795v46.65c58.595-14.602 100.124-39.254 124.966-73.956H358.4c8.913 23.703 14.222 46.648 15.929 68.645h74.524c-5.12-25.79-12.326-48.734-21.049-68.835z m-34.702 148.1h320.664v301.701c1.707 27.497-10.62 40.202-37.167 38.306h-43.995v54.803h63.906c62.009 1.896 92.16-26.549 90.453-85.144V371.864h-393.86v54.803z m0 0" fill="#FFFFFF" /><path d="M643.224 476.16H382.483v277.049H563.39c56.699 1.896 83.437-25.6 79.834-82.3V476.16z m-188.871 49.304h117.001v63.146H454.353v-63.146z m82.488 178.252h-82.488v-68.457h117.001v32.996c1.707 25.41-9.671 37.357-34.513 35.46zM645.88 229.262c0-1.896 0.948-4.55 2.654-8.154l7.965-24.652h-79.834c-12.516 51.2-39.823 89.695-82.49 115.295v43.805c54.993-14.602 96.712-40.202 124.967-76.8h37.167c8.913 23.703 14.222 46.648 15.929 68.645h71.87c-1.707-18.204-8.913-41.15-21.239-68.645h93.108v-49.304H645.88z m0 0" fill="#FFFFFF" /></svg>
                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>链接</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>暗色模式</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#第步在github上新建一个仓库">第①步：在GitHub上新建一个仓库</a></li>
    <li><a href="#第步clone项目到本地并创建podspec文件">第②步：clone项目到本地，并创建.podspec文件</a></li>
    <li><a href="#第步配置podspec尤其是里面的source_files文件要注意">第③步：配置.podspec，尤其是里面的.source_files文件要注意</a></li>
    <li><a href="#第步更新github">第④步：更新GitHub</a></li>
    <li><a href="#第步验证podspec是否有效">第⑤步：验证.podspec是否有效</a></li>
    <li><a href="#第步提交podspec到cocoapods">第⑥步：提交.podspec到CocoaPods</a></li>
    <li><a href="#遇到的问题s">遇到的问题s:</a>
      <ol>
        <li><a href="#pod-search-ppkit搜不出"><code>pod search PPkit</code>搜不出</a></li>
        <li><a href="#附从afnetworkingppkityykit看podspec语法">附：从<code>AFNetworking</code>/<code>PPKit</code>/<code>YYKit</code>看<code>podspec</code>语法。</a></li>
      </ol>
    </li>
    <li><a href="#参考链接">参考链接：</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/20171124/">
                
                    <img src="https://ap-hexo-blog-images.oss-cn-shanghai.aliyuncs.com/BlogCover/2017/20171124.jpeg" loading="lazy" alt="Featured image of post 使用CocoaPods管理iOS库---制作pod篇" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/ios/" style="background-color: #000000; color: #fff;">
                iOS
            </a>
        
            <a href="/categories/%E5%B7%A5%E5%85%B7/" style="background-color: #296062; color: #fff;">
                工具
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/20171124/">使用CocoaPods管理iOS库---制作pod篇</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Nov 24, 2017</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 8 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <blockquote>
<p><strong>我</strong>  ：“<strong>2017年</strong>还有多久？”</p>
<p><strong>我</strong>  ：“ <strong>‘冬天来了，春天还会远吗？’</strong>，马上就要步入<strong>2018年</strong>，您说<strong>2017年</strong>还有多久。您就看着吧，下个月到处都是<strong>2017年</strong>年终总结！”</p>
</blockquote>
<p><strong>I&rsquo;sorry,进入正题：</strong></p>
<blockquote>
<p>我个人写本文的目的只有一个：<strong>让你轻松制作自己的pod库</strong> 。可能是因为我笨？网上的教程，我看的有点😓（晕），不过最终还是摸索出来了，并且明白了123，so，请允许我以我“笨”的方式来让你轻松。</p>
</blockquote>
<h2 id="第步在github上新建一个仓库">第①步：在GitHub上新建一个仓库</h2>
<blockquote>
<p><strong>说明：由于自己创建PPKit时没有截图，这里为了说明，新建了PPKit1来截图说明，谅解！</strong></p>
</blockquote>
<p><img src="https://ap-hexo-blog-images.oss-cn-shanghai.aliyuncs.com/iOS/Tool/%E5%88%B6%E4%BD%9Cpod%E5%BA%93/002.jpg"
	
	
	
	loading="lazy"
	
	
></p>
<h2 id="第步clone项目到本地并创建podspec文件">第②步：clone项目到本地，并创建.podspec文件</h2>
<p><img src="https://ap-hexo-blog-images.oss-cn-shanghai.aliyuncs.com/iOS/Tool/%E5%88%B6%E4%BD%9Cpod%E5%BA%93/003.jpg"
	
	
	
	loading="lazy"
	
		alt="clone库到本地，并在库名对应文件夹了创建.podspec"
	
	
></p>
<p>具体clone与创建.podspec文件的命令如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">//2.1（具体路径，看你自己放置）
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> /Users/peijianbo/Documents/MTTest 
</span></span><span class="line"><span class="cl">//2.2 
</span></span><span class="line"><span class="cl">git clone https://github.com/chinesemanbobo/PPKit1.git 
</span></span><span class="line"><span class="cl">//2.3 <span class="o">(</span>切换到开源库名相同的目录<span class="o">)</span>
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> /Users/peijianbo/Documents/MTTest/PPKit1
</span></span><span class="line"><span class="cl">//2.4 （很重要的第一步，create后面必须是开源库名，此处是PPKit1）
</span></span><span class="line"><span class="cl">pod spec create PPKit1
</span></span></code></pre></td></tr></table>
</div>
</div><p>至此，会出现<strong>Specification created at PPKit1.podspec</strong>。Good!</p>
<h2 id="第步配置podspec尤其是里面的source_files文件要注意">第③步：配置.podspec，尤其是里面的.source_files文件要注意</h2>
<blockquote>
<p><strong>注意：此处开始，我们再回到PPKit。（如果你自己的库，请替换PPKit为你的库名来阅读）。</strong></p>
</blockquote>
<p><strong>3.1  打开<code>PPKit.podspec</code>文件（我用的是<code>Sublime Text</code>，提示、关键字高亮处理的比较好），我觉得很有必要读读开头的3行注释，真的是很有必要。（我自己就是因为后来才读这3行注释，中间浪费了很多时间）。下面，我简单翻译下：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="c1">#  Be sure to run `pod spec lint PPKit.podspec&#39; to ensure this is a</span>
</span></span><span class="line"><span class="cl"><span class="c1">#  valid spec and to remove all comments including this before submitting the spec.</span>
</span></span><span class="line"><span class="cl"><span class="c1">#</span>
</span></span><span class="line"><span class="cl"><span class="c1">#  To learn more about Podspec attributes see http://docs.cocoapods.org/specification.html</span>
</span></span><span class="line"><span class="cl"><span class="c1">#  To see working Podspecs in the CocoaPods repo see https://github.com/CocoaPods/Specs/</span>
</span></span><span class="line"><span class="cl"><span class="c1">#</span>
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<ol>
<li>在你提交<code>.podspec</code>文件到<code>CocoaPods</code>前，务必要在命令行运行<code>pod spec lint PPKit.podspec</code>来确保<code>.podspec</code>有效，并且删除所有的注释，包括这句（Be sure  &hellip; submitting the spec.）。</li>
<li>你可以在<a class="link" href="http://docs.cocoapods.org/specification.html"  target="_blank" rel="noopener"
    >cocoapods.org</a>看到更多关于<code>podspec</code>(pod规则)的属性的信息。</li>
<li>你可以在<code>GitHub</code>上查看当前都有那些有效的、可以用的<code>Pods</code>.</li>
</ol>
</blockquote>
<p><strong>上面第3条，我们可以点开看一看，保证你有收获，如下：</strong></p>
<blockquote>
<p>点开后，在<code>This repository</code>里输入**<code>AFNetworking</code>**,然后摁<code>Enter键</code>搜索，你会看到下图，先别惊奇(至于我再下面截图上说的，本地也有，就不上图了)：
<img src="https://ap-hexo-blog-images.oss-cn-shanghai.aliyuncs.com/iOS/Tool/%E5%88%B6%E4%BD%9Cpod%E5%BA%93/004.jpg"
	
	
	
	loading="lazy"
	
		alt="CocoaPods的秘密（原理）"
	
	
></p>
</blockquote>
<p>看到这，如果你的项目用到了CocoaPods,有没有一种 <strong>“噢&hellip;，原来是这样的”的柳暗花明又一村的感觉，如果你有，你NB；如果没有，没有就算了，你更要认真看下去！反正我有。嘿嘿！</strong></p>
<blockquote>
<p><strong>放大招的时候来了：CocoaPods说白了，就是帮我们管理第三方or自己的库；而它不过也是一个.xcodeproj工程。只不过，它是专门管理第三方or自己的库的工程，而它的工作原理就是：你把.podspec文件制作好，然后trunk push (后面后讲到)给它，它再把.podspec文件保存为.podspec.json文件放到GitHub，你需要的话，它通过这个.podspec.json把GitHub上对应的开源库的文件下载下来，放到你的工程里。至此，OK。</strong></p>
</blockquote>
<p>说了这么多，再来张图，证实下，我们继续讲Pod库的制作，图如下（不信也不行）：</p>
<p><img src="https://ap-hexo-blog-images.oss-cn-shanghai.aliyuncs.com/iOS/Tool/%E5%88%B6%E4%BD%9Cpod%E5%BA%93/005.jpg"
	
	
	
	loading="lazy"
	
		alt="解密CocoaPods原理"
	
	
></p>
<p>那就打开<strong>PPKit.podspec</strong>,删除里面所有的注释。然后修改，下面给出<strong>PPKit.podspec</strong>以便参考，注释我以及加进去（如果你发布的话，最好注释去掉，此处只是为了说明）：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">Pod::Spec.new <span class="k">do</span> <span class="p">|</span>s<span class="p">|</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1">#开源库的名字</span>
</span></span><span class="line"><span class="cl">  s.name         <span class="o">=</span> <span class="s2">&#34;PPKit&#34;</span>   
</span></span><span class="line"><span class="cl">  <span class="c1">#开源库当期版本</span>
</span></span><span class="line"><span class="cl">  s.version      <span class="o">=</span> <span class="s2">&#34;0.0.6&#34;</span>   
</span></span><span class="line"><span class="cl">  <span class="c1">#开源库概述（打开GitHub能看到的描述）</span>
</span></span><span class="line"><span class="cl">  s.summary      <span class="o">=</span> <span class="s2">&#34;开发中常用的自定义控件、开发经验、开发bug记录，常用宏、categories等封装，不再每个项目都手动配置，用Pod统一管理。&#34;</span>    
</span></span><span class="line"><span class="cl">  <span class="c1">#开源库描述 （这个描述会被用来生成开源库的标签和提高被搜到，必需写在中间一行，只要在中间一行，不需要考虑缩进）</span>
</span></span><span class="line"><span class="cl">  s.description  <span class="o">=</span> <span class="s">&lt;&lt;-DESC
</span></span></span><span class="line"><span class="cl"><span class="s">                   开发中经常从A项目copy一些代码（比如常用的宏、category等）到B项目，A更改了一个category，B又要改动；B更改了一个category，A也要改动，不方便同步，就容易出差错，所以，考虑用Pod来管理。
</span></span></span><span class="line"><span class="cl"><span class="s">                   DESC</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1">#可以是开源库的GitHub地址，也可以是你自己的网址等</span>
</span></span><span class="line"><span class="cl">  s.homepage     <span class="o">=</span> <span class="s2">&#34;https://github.com/chinesemanbobo/PPKit&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="c1">#我这里是参靠网上的一种写法，不会报警告，也可以直接 s.license = &#39;MIT&#39;</span>
</span></span><span class="line"><span class="cl">  s.license <span class="o">=</span> <span class="o">{</span> :type <span class="o">=</span>&gt; <span class="s1">&#39;MIT&#39;</span>, :text <span class="o">=</span>&gt; <span class="s">&lt;&lt;-LICENSE
</span></span></span><span class="line"><span class="cl"><span class="s">         Copyright PPAbner 2016-2017
</span></span></span><span class="line"><span class="cl"><span class="s">          LICENSE</span>
</span></span><span class="line"><span class="cl">      <span class="o">}</span>
</span></span><span class="line"><span class="cl">  <span class="c1">#开源库作者</span>
</span></span><span class="line"><span class="cl">  s.author             <span class="o">=</span> <span class="o">{</span> <span class="s2">&#34;chinesemanbobo&#34;</span> <span class="o">=</span>&gt; <span class="s2">&#34;chinesemanbobo@163.com&#34;</span> <span class="o">}</span>
</span></span><span class="line"><span class="cl">  <span class="c1">#开源库作者的社交链接（此处我放的是微博）</span>
</span></span><span class="line"><span class="cl">  s.social_media_url   <span class="o">=</span> <span class="s2">&#34;https://weibo.com/5366568018/profile?rightmod=1&amp;wvr=6&amp;mod=personnumber&amp;is_all=1&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1">#开源库支持的平台（暂时没考虑tvOS、OSX等）</span>
</span></span><span class="line"><span class="cl">  s.platform     <span class="o">=</span> :ios
</span></span><span class="line"><span class="cl">  <span class="c1">#开源库最低支持</span>
</span></span><span class="line"><span class="cl">  s.ios.deployment_target <span class="o">=</span> <span class="s2">&#34;8.0&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1">#VIP 开源库GitHub的路径与tag值，GitHub路径后必须有.git,tag实际就是上面的版本</span>
</span></span><span class="line"><span class="cl">  s.source       <span class="o">=</span> <span class="o">{</span> :git <span class="o">=</span>&gt; <span class="s2">&#34;https://github.com/chinesemanbobo/PPKit.git&#34;</span>, :tag <span class="o">=</span>&gt; s.version <span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1">#VIP 开源库资源文件 （我自己总结：每个文件都要有自己的路径，尤其你想目录分的比较详细的话，更具体的说明，看图对比着再说）</span>
</span></span><span class="line"><span class="cl">  s.source_files <span class="o">=</span> <span class="s1">&#39;PPKit/PPKit.h&#39;</span>,<span class="s1">&#39;PPKit/PPMacros.h&#39;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1">#子目录PPHelpers（2级），PPKit(1级)，ss子目录可以随便写，但下面要对应</span>
</span></span><span class="line"><span class="cl">  s.subspec <span class="s1">&#39;PPHelpers&#39;</span> <span class="k">do</span> <span class="p">|</span>ss<span class="p">|</span>
</span></span><span class="line"><span class="cl">    <span class="c1">#子目录PPRuntimeHelper.h和PPRuntimeHelper.m （3级）</span>
</span></span><span class="line"><span class="cl">    ss.source_files <span class="o">=</span> <span class="s1">&#39;PPKit/PPHelpers/PPRuntimeHelper.{h,m}&#39;</span>
</span></span><span class="line"><span class="cl">   
</span></span><span class="line"><span class="cl">    end
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  s.subspec <span class="s1">&#39;PPCategories&#39;</span> <span class="k">do</span> <span class="p">|</span>ss<span class="p">|</span>
</span></span><span class="line"><span class="cl">    ss.subspec <span class="s1">&#39;UI&#39;</span> <span class="k">do</span> <span class="p">|</span>ssui<span class="p">|</span>
</span></span><span class="line"><span class="cl">        ssui.subspec <span class="s1">&#39;UIScreen&#39;</span> <span class="k">do</span> <span class="p">|</span>ssuiscreen<span class="p">|</span>
</span></span><span class="line"><span class="cl">              ssuiscreen.source_files <span class="o">=</span> <span class="s1">&#39;PPKit/PPCategories/UI/UIScreen/UIScreen+EasilySize.{h,m}&#39;</span>
</span></span><span class="line"><span class="cl">             end
</span></span><span class="line"><span class="cl">       end
</span></span><span class="line"><span class="cl">    end
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1">#开源库头文件</span>
</span></span><span class="line"><span class="cl">  s.public_header_files <span class="o">=</span> <span class="s1">&#39;PPKit/PPKit.h&#39;</span> 
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1">#开源库依赖库 </span>
</span></span><span class="line"><span class="cl">  <span class="c1"># s.dependency &#34;JSONKit&#34;, &#34;~&gt; 1.4&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># 是否支持arc</span>
</span></span><span class="line"><span class="cl">  s.requires_arc <span class="o">=</span> <span class="nb">true</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">end
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>3.2 .podspec里面的.source_files的常见语法</strong></p>
<blockquote>
<p><strong>一个宗旨：库里面每个文件、资源都要有路径指向它。</strong></p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="s2">&#34;PPKit/*&#34;</span>  表示匹配所有PPKit目录下文件，不包含子目录的
</span></span><span class="line"><span class="cl"><span class="s2">&#34;PPKit/PPHelpers/*.{h,m}&#34;</span>  表示匹配PPHelpers所有以.h和.m结尾的文件
</span></span><span class="line"><span class="cl"><span class="s2">&#34;PPKit/**/*&#34;</span>  表示匹配所有文件<span class="o">(</span>主目录和子目录，其中**相当于省略中间层级<span class="o">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p><strong>具体的语法示例及截图，见文章最后面（参考链接之前）。</strong></p>
</blockquote>
<h2 id="第步更新github">第④步：更新GitHub</h2>
<p>依次执行下面命令：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ git add -A <span class="o">&amp;&amp;</span> git commit -m <span class="s2">&#34;你的更新说明&#34;</span> 
</span></span><span class="line"><span class="cl">//tag值要和.podspce里的version相同，并且必须设置
</span></span><span class="line"><span class="cl">$ git tag <span class="s1">&#39;1.0.0&#39;</span>   
</span></span><span class="line"><span class="cl">$ git push --tags  
</span></span><span class="line"><span class="cl">$ git push origin master  
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="第步验证podspec是否有效">第⑤步：验证.podspec是否有效</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">pod spec lint PPKit.podspec
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>如果验证不通过，可以执行**<code>pod spec lint PPKit.podspec --verbose</code>**查看详细的<code>ERROR</code>和<code>WARING</code>提示，根据提示依次解决，然后回到第四步重新来一遍。
<strong>注意</strong>：在重新开始之前，我们要删除远程库的<code>tag</code>和本地的<code>tag</code>，命令如下：</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"> $ git tag -d 0.0.68                   //删除本地tag
</span></span><span class="line"><span class="cl"> $ git push origin :refs/tags/0.0.68   // 删除远程库tag 
</span></span></code></pre></td></tr></table>
</div>
</div><p>直到如下图的验证成功。</p>
<p><img src="https://ap-hexo-blog-images.oss-cn-shanghai.aliyuncs.com/iOS/Tool/%E5%88%B6%E4%BD%9Cpod%E5%BA%93/006.png"
	
	
	
	loading="lazy"
	
	
></p>
<h2 id="第步提交podspec到cocoapods">第⑥步：提交.podspec到CocoaPods</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">pod trunk push PPKit.podspec
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>如果是第一次提交，需要先执行下面的命令去CocoaPods注册（填写邮箱，收取验证链接，点击链接，就OK）：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ pod trunk register 邮箱 <span class="s1">&#39;昵称&#39;</span> --description<span class="o">=</span><span class="s1">&#39; 这里写描述&#39;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>然后再执行：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">pod trunk push PPKit.podspec
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="https://ap-hexo-blog-images.oss-cn-shanghai.aliyuncs.com/iOS/Tool/%E5%88%B6%E4%BD%9Cpod%E5%BA%93/007.jpg"
	
	
	
	loading="lazy"
	
	
></p>
<p><strong>OLA，到此就结束了，赶紧去pod search一下，看有没有！</strong></p>
<h2 id="遇到的问题s">遇到的问题s:</h2>
<h3 id="pod-search-ppkit搜不出"><code>pod search PPkit</code>搜不出</h3>
<blockquote>
<p>【方案一】cocoapods search 获取不到最新库的解决方法
我用的是第二种：执行 pod repo update更新本地仓库，再pod search PPkit ，就能     搜到了。
<img src="https://ap-hexo-blog-images.oss-cn-shanghai.aliyuncs.com/iOS/Tool/%E5%88%B6%E4%BD%9Cpod%E5%BA%93/008.jpg"
	
	
	
	loading="lazy"
	
	
></p>
<p>【方案二】执行 pod search PPkit &ndash;simple</p>
<p>【方案三】打开<code>~/Library/Caches/CocoaPods</code>,删除<code>search_index.json</code>，该文件会在重新搜索时创建。</p>
</blockquote>
<h3 id="附从afnetworkingppkityykit看podspec语法">附：从<code>AFNetworking</code>/<code>PPKit</code>/<code>YYKit</code>看<code>podspec</code>语法。</h3>
<p>研究了自己常用的开源库的文件目录，其中**<a class="link" href="https://github.com/AFNetworking/AFNetworking"  target="_blank" rel="noopener"
    >AFNetworking</a><strong>是最完美的，也是我最想要的，而其它的大多数都是，所有<code>.h</code>和<code>.m</code>文件都放在一个目录下，比如：</strong><a class="link" href="https://github.com/hackiftekhar/IQKeyboardManager"  target="_blank" rel="noopener"
    >IQKeyboardManager</a>**。对比如下图：</p>
<p><img src="https://ap-hexo-blog-images.oss-cn-shanghai.aliyuncs.com/iOS/Tool/%E5%88%B6%E4%BD%9Cpod%E5%BA%93/009.jpg"
	
	
	
	loading="lazy"
	
		alt="AFNetworking与IQKeyboardManager的pod库目录对比"
	
	
></p>
<p><strong>参考<code>[AFNetworking](https://github.com/AFNetworking/AFNetworking)</code>来说明<code>{}</code>里面的共用以及子目录的设置。</strong></p>
<blockquote>
<ol>
<li>如下图中间的线：<code>AFURLRequestSerialization.h</code>、<code>AFURLRequestSerialization.m</code>以及<code>AFURLResponseSerialization.h</code>和<code>AFURLResponseSerialization.m</code>可以写为<code>'AFNetworing/AFURL{Request,Response}Serialization.{h,m}'</code>。所以：<code>{}</code>里面的用逗号（<code>,</code>）隔开，相当于数学中的组合.</li>
<li><code>Serialization</code>文件不需要指定路径，只需要<code>subspec</code>调用了就好，它处于第2级目录，里面除了上面的4个文件别无其它。但是这4个文件必须指定目录路径，如上面<strong>1</strong>中所示。</li>
</ol>
</blockquote>
<p><img src="https://ap-hexo-blog-images.oss-cn-shanghai.aliyuncs.com/iOS/Tool/%E5%88%B6%E4%BD%9Cpod%E5%BA%93/010.jpg"
	
	
	
	loading="lazy"
	
		alt="AFNetworking的Serialization目录解释说明"
	
	
></p>
<p><strong>PPKit配置与截图说明，如下：记住那个原则：每个文件/路径都要指定对应的路径。</strong></p>
<p><img src="https://ap-hexo-blog-images.oss-cn-shanghai.aliyuncs.com/iOS/Tool/%E5%88%B6%E4%BD%9Cpod%E5%BA%93/011.jpg"
	
	
	
	loading="lazy"
	
		alt="利用PPKit..podspec说明.source_files目录路径怎么写"
	
	
></p>
<p><strong>由YYKit学会与理解.exclude_files</strong></p>
<blockquote>
<p><strong>.exclude_files，忽略YYKit下的，重新建文件夹（目录）来管理。</strong></p>
</blockquote>
<p><img src="https://ap-hexo-blog-images.oss-cn-shanghai.aliyuncs.com/iOS/Tool/%E5%88%B6%E4%BD%9Cpod%E5%BA%93/012.jpg"
	
	
	
	loading="lazy"
	
	
></p>
<blockquote>
<p><strong>2017-11-24 03:51:40  耗时6个小时写此文！</strong></p>
</blockquote>
<h2 id="参考链接">参考链接：</h2>
<ul>
<li><a class="link" href="http://www.jianshu.com/p/b5e5cd053464"  target="_blank" rel="noopener"
    >Cocoapods: pod search无法搜索到类库的解决办法</a></li>
<li><a class="link" href="http://blog.csdn.net/woaifen3344/article/details/44786417"  target="_blank" rel="noopener"
    >给自己的开源库添加cocopods支持</a></li>
<li><a class="link" href="http://www.jianshu.com/p/0e1d796b2a42"  target="_blank" rel="noopener"
    >让自己的开源项目支持CocoaPods</a></li>
<li><a class="link" href="http://mp.weixin.qq.com/s?__biz=MzIzMzA4NjA5Mw==&amp;mid=214027899&amp;idx=1&amp;sn=f1de7177dd77e4ca4c00129d4b7f64c8#rd"  target="_blank" rel="noopener"
    >Cocoapods完整使用篇</a></li>
</ul>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/cocoapods/">CocoaPods</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/20230606/">
        
        
            <div class="article-image">
                <img src="/p/20230606/20230606.f4dd34e13918cb0a80032181f9ad8aa1_hu18931e06667dd8dede62175ea838da33_230338_250x150_fill_q75_box_smart1.jpeg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 设置符号断点（Symbolic Breakpoint）的几种方式"
                        data-key="20230606" 
                        data-hash="md5-9N004TkYywqAAyGB&#43;a2KoQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">设置符号断点（Symbolic Breakpoint）的几种方式</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/20210502/">
        
        
            <div class="article-image">
                
                    <img src="https://ap-hexo-blog-images.oss-cn-shanghai.aliyuncs.com/BlogCover/2021/20210502.jpeg" loading="lazy" data-key="20210502" data-hash="https://ap-hexo-blog-images.oss-cn-shanghai.aliyuncs.com/BlogCover/2021/20210502.jpeg"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">iOS代码块（CodeSnippets）你值得拥有：大大提升编码效率</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/ios-ios15-uibutton-update-api/">
        
        
            <div class="article-image">
                
                    <img src="https://ap-hexo-blog-images.oss-cn-shanghai.aliyuncs.com/BlogCover/2021/20211016.jpeg" loading="lazy" data-key="ios-ios15-uibutton-update-api" data-hash="https://ap-hexo-blog-images.oss-cn-shanghai.aliyuncs.com/BlogCover/2021/20211016.jpeg"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">iOS15终于迎来了UIButton的这个改动！</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/20210923/">
        
        
            <div class="article-image">
                
                    <img src="https://ap-hexo-blog-images.oss-cn-shanghai.aliyuncs.com/BlogCover/2021/20210923.jpeg" loading="lazy" data-key="20210923" data-hash="https://ap-hexo-blog-images.oss-cn-shanghai.aliyuncs.com/BlogCover/2021/20210923.jpeg"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">利用docsify快速创建个人博客</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/20210815/">
        
        
            <div class="article-image">
                
                    <img src="https://ap-hexo-blog-images.oss-cn-shanghai.aliyuncs.com/BlogCover/2021/20210815.jpeg" loading="lazy" data-key="20210815" data-hash="https://ap-hexo-blog-images.oss-cn-shanghai.aliyuncs.com/BlogCover/2021/20210815.jpeg"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">git报错：remote/ Support for password authentication was removed on August 13, 2021的解决办法</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2016 - 
        
        2023 tiaotiao.pi
    </section>
    
    <section class="powerby">
        
            生儿翩翩起舞，舞而惊艳乾坤！ <br/>
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.16.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
